.wrapper {
	padding: 20px;
	background-color: var(--bg-dark);
}

.title {
	font-size: 24px;
	font-weight: 700;
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-auto-rows: minmax(180px, 1fr);
	gap: 40px;
}
