.wrapper {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
	padding: 5px 30px;
}

.wrapper:hover {
	background: rgba(255, 255, 255, 0.1);
}

.main {
	display: flex;
	align-items: center;
	gap: 30px;
}

.main svg {
	width: 18px;
	height: 18px;
	fill: white;
}

.id {
	color: var(--text-grey);
	font-size: 18px;
	width: 18px;
}

.title {
	margin: 0;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.author {
	color: var(--text-grey);
	font-size: 15px;
}

.author:hover {
	color: white;
	text-decoration: underline;
}

.duration {
	color: var(--text-grey);
	text-align: end;
}

.active {
	color: var(--green);
}

.active svg {
	fill: var(--green);
}

.album {
}
